{
  "name": "wealth-wizards-ui-test",
  "version": "1.0.0",
  "description": "Snoke tests for the wealth wizards website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@percy/cli": "^1.28.7",
    "@percy/cypress": "^3.1.2",
    "cypress": "^13.10.0"
  }
}
